<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="739d4861f0b24db08c4ee37d737a9e36" Name="Diagram1">
        <EntityTypeShape EntityType="MicroPoiskModel1.Box" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroPoiskModel1.Card" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroPoiskModel1.List" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroPoiskModel1.PropertyType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroPoiskModel1.Symbol" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroPoiskModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MicroPoiskModel1.FK_List_Box" ManuallyRouted="false" />
        <AssociationConnector Association="MicroPoiskModel1.FK_List_Card" ManuallyRouted="false" />
        <AssociationConnector Association="MicroPoiskModel1.FK_List_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="MicroPoiskModel1.FK_List_Symbol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>